OSPGL3 linus> cat /etc/hosts
# hosts file generated on 01/07/2020 07:30:19 by OSPdeploy.xls
# Platform Release: OSP 5.0
#
# Alcatel-Lucent Open Service Platform
#
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
#
# This file has been generated by the OSP deployment management tool
# This is a very critical file for the platform and CANNOT BE MODIFIED
# without Alcatel-Lucent agreement.
#
# In case of need to add some more informations in this file, please contact
# your Alcatel-Lucent correspondent.
# They will regenerate the file using the same tool but adding those
# specific hosts or aliases as well.
#
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
#
# OSPdeployVer =
# ValidationKey = 613797355ffa0971414c4294839d15c2
#
127.0.0.1                               localhost loghost
#
# SMF Name: psmf - Cluster Members: OSPGL1 & OSPGL2
# Network Name: BO - Dpe Domain: MAIN
10.10.10.249                            psmf psmf-private4 psmf-private                              #Int1
10.10.11.249                            psmf psmf-netwatcher4 psmf-netwatcher                        #Int2
172.21.145.128                          psmf psmf-public4 psmf-public psmf.                          #Mng1
#
# Hostname: OSPGL1 Linux
# Network Name: BO - Dpe Domain: MAIN
10.10.10.242                            OSPGL1 OSPGL1_eth2 OSPGL1-private4 OSPGL1-private OSPGL1.    #Int1
10.10.11.242                            OSPGL1 OSPGL1_eth3 OSPGL1-netwatcher4 OSPGL1-netwatcher OSPGL1. #Int2
172.21.145.242                          OSPGL1 OSPGL1_eth1eth4 OSPGL1_eth1 OSPGL1_eth4 OSPGL1-public4 OSPGL1-public OSPGL1. #Mng1
#
# Hostname: OSPGL2 Linux
# Network Name: BO - Dpe Domain: MAIN
10.10.10.134                            OSPGL2 OSPGL2_eth2 OSPGL2-private4 OSPGL2-private OSPGL2.    #Int1
10.10.11.134                            OSPGL2 OSPGL2_eth3 OSPGL2-netwatcher4 OSPGL2-netwatcher OSPGL2. #Int2
172.21.145.134                          OSPGL2 OSPGL2_eth1eth4 OSPGL2_eth1 OSPGL2_eth4 OSPGL2-public4 OSPGL2-public OSPGL2. #Mng1
#
# Hostname: OSPGL3 Linux
# Network Name: BO - Dpe Domain: MAIN
10.10.10.163                            OSPGL3 OSPGL3_eth2 OSPGL3-private4 OSPGL3-private OSPGL3.    #Int1
10.10.11.163                            OSPGL3 OSPGL3_eth3 OSPGL3-netwatcher4 OSPGL3-netwatcher OSPGL3. #Int2
172.21.145.163                          OSPGL3 OSPGL3_eth1 OSPGL3-public4 OSPGL3-public OSPGL3.      #Mng1/1 Mng1

